# Web_Project

./: pom.xml
src/main/java/com/ilya/webproject/: TestDB.java
src/main/java/com/ilya/webproject/controller/: AddToCartServlet.java  AdminProductServlet.java  CancelOrderServlet.java  CartServlet.java  CheckoutServlet.java  EditProfileServlet.java  HomeServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  ProductServlet.java  RegistrationServlet.java  RootServlet.java
src/main/java/com/ilya/webproject/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/ilya/webproject/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/ilya/webproject/exception/: ApplicationException.java
src/main/java/com/ilya/webproject/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java  ExceptionFilter.java  LocalizationFilter.java  XssFilter.java
src/main/java/com/ilya/webproject/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ilya/webproject/service/: UserService.java
src/main/java/com/ilya/webproject/service/impl/: UserServiceImpl.java
src/main/java/com/ilya/webproject/util/: DatabaseConnectionPool.java  PasswordUtil.java
src/main/resources/: log4j2.xml  messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: animations.js
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  editProfile.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  orders.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: products.jsp
src/test/java/com/ilya/webproject/dao/impl/: ProductDaoImplTest.java
src/test/java/com/ilya/webproject/service/impl/: UserServiceImplTest.java
src/test/java/com/ilya/webproject/util/: PasswordUtilTest.java
